# disk fill as a percentage of total available storage
apiVersion: litmuschaos.io/v1alpha1
kind: ChaosEngine
metadata:
  name: vmware-engine
spec:
  engineState: "active"
  chaosServiceAccount: litmus-admin
  experiments:
    - name: vmware-disk-fill
      spec:
        components:
          env:
            - name: VM_NAME
              value: "vm-1,vm-2"
            - name: VM_USER_NAME
              value: "ubuntu,debian"
            - name: VM_PASSWORD
              value: "123,123"
            - name: FILL_PERCENTAGE
              value: "30"
